internal/grpc/protos/mars/mars.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/duc-cnzj/mars/pkg/mars";

message MarsConfig {
  // config_file 指定项目下的默认配置文件, 也可以是别的项目的文件，格式为 "pid|branch|filename"
  string config_file = 1;
  // config_file_values 全局配置文件，如果没有 ConfigFile 则使用这个
  string config_file_values = 2;
  string config_field = 3;
  bool is_simple_env = 4;
  // config_file_type 配置文件类型，php/env/yaml...
  string config_file_type = 5;
  // local_chart_path helm charts 目录, charts 文件在项目中存放的目录(必填), 也可以是别的项目的文件，格式为 "pid|branch|path"
  string local_chart_path = 6;
  // branches 启用的分支
  repeated string branches = 7;
  // values_yaml 和 values.yaml 一样
  string values_yaml = 8;
}

message MarsShowRequest {
  int64 project_id = 1 [(validate.rules).int64.gt = 0];
  string branch = 2;
}

message MarsShowResponse {
  string branch = 1;
  MarsConfig config = 2;
}

message MarsGlobalConfigRequest {
  int64 project_id = 1 [(validate.rules).int64.gt = 0];
}

message MarsGlobalConfigResponse {
  bool enabled = 1;
  MarsConfig config = 2;
}

message MarsUpdateRequest {
  int64 project_id = 1 [(validate.rules).int64.gt = 0];
  MarsConfig config = 2;
}

message MarsUpdateResponse {
  MarsConfig config = 1;
}

message MarsToggleEnabledRequest {
  int64 project_id = 1 [(validate.rules).int64.gt = 0];
  bool enabled = 2;
}

message MarsDefaultChartValuesRequest {
  int64 project_id = 1 [(validate.rules).int64.gt = 0];
  string branch = 2;
}

message MarsDefaultChartValuesResponse {
  string value = 1;
}
message MarsToggleEnabledResponse {}

service Mars {
  // Show 查看项目配置
  rpc Show(MarsShowRequest) returns (MarsShowResponse) {
    option (google.api.http) = {
      get: "/api/gitlab/projects/{project_id}/mars_config"
    };
  }

  // GlobalConfig 查看项目 GlobalConfig 配置
  rpc GlobalConfig(MarsGlobalConfigRequest) returns (MarsGlobalConfigResponse) {
    option (google.api.http) = {
      get: "/api/gitlab/projects/{project_id}/global_config"
    };
  }

  // ToggleEnabled 开启/关闭全局配置
  rpc ToggleEnabled(MarsToggleEnabledRequest) returns (MarsToggleEnabledResponse) {
    option (google.api.http) = {
      post: "/api/gitlab/projects/{project_id}/toggle_enabled",
      body: "*"
    };
  }

  // Update 更新全局配置
  rpc Update(MarsUpdateRequest) returns (MarsUpdateResponse) {
    option (google.api.http) = {
      put: "/api/gitlab/projects/{project_id}/mars_config",
      body: "*"
    };
  }

  // GetDefaultChartValues 获取项目 helm charts 的默认 values.yaml
  rpc GetDefaultChartValues(MarsDefaultChartValuesRequest) returns (MarsDefaultChartValuesResponse) {
    option (google.api.http) = {
      get: "/api/gitlab/projects/{project_id}/default_values",
    };
  }
}