internal/grpc/protos/file/file.proto

syntax = "proto3";

package file;

import "google/api/annotations.proto";
import "validate/validate.proto";
import "types/types.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/duc-cnzj/mars-client/v4/file;file";

message DeleteRequest {
  int64 id = 1 [(validate.rules).int64.gte = 1];
}

message DeleteResponse {
  types.FileModel file = 1;
}

message DiskInfoRequest {}

message DiskInfoResponse {
  int64 usage = 1;
  string humanize_usage = 2;
}

message ListRequest {
  int64 page = 1 [(validate.rules).int64.gte = 1];
  int64 page_size = 2 [(validate.rules).int64.gte = 1];
  bool without_deleted = 3;
}

message ListResponse{
  int64 page = 1;
  int64 page_size = 2;
  repeated types.FileModel items = 3;
  int64 count = 4;
}

message MaxUploadSizeRequest{}

message MaxUploadSizeResponse{
  string humanize_size = 1;
  uint64 bytes = 2;
}

service File {
  //  文件列表
  rpc List(ListRequest) returns (ListResponse) {
    option (google.api.http) = {
      get: "/api/files",
    };
  }

  //  删除文件
  rpc Delete(DeleteRequest) returns (DeleteResponse) {
    option (google.api.http) = {
      delete: "/api/files/{id}",
    };
  }

  // DiskInfo 查看上传文件目录大小
  rpc DiskInfo(DiskInfoRequest) returns (DiskInfoResponse) {
    option (google.api.http) = {
      get: "/api/files/disk_info",
    };
  }

  rpc MaxUploadSize(MaxUploadSizeRequest) returns (MaxUploadSizeResponse) {
    option (google.api.http) = {
      get: "/api/files/max_upload_size",
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      security: {} // Disable security key
    };
  }
}
