internal/grpc/protos/event/event.proto

syntax = "proto3";

package event;

import "google/api/annotations.proto";
import "validate/validate.proto";
import "types/types.proto";

option go_package = "github.com/duc-cnzj/mars-client/v4/event;event";

message ListRequest {
  int64 page = 1 [(validate.rules).int64.gte = 1];
  int64 page_size = 2 [(validate.rules).int64.gte = 1];
  types.EventActionType action_type = 3;
}

message ListResponse {
  int64 page = 1;
  int64 page_size = 2;
  repeated types.EventModel items = 3;
  int64 count = 4;
}

service Event {
  // List 用户操作事件列表
  rpc List(ListRequest) returns (ListResponse) {
    option (google.api.http) = {
      get: "/api/events"
    };
  }
}