api/picture/picture.proto

syntax = "proto3";

package picture;

import "google/api/annotations.proto";
import "openapi/v3/annotations.proto";

option go_package = "github.com/duc-cnzj/mars/api/v5/picture;picture";

message BackgroundRequest {
  bool random = 1;
}

message BackgroundResponse {
  string url       = 1;
  string copyright = 2;
}

service Picture {
  // Background 获取背景图片
  rpc Background(BackgroundRequest) returns (BackgroundResponse) {
    option (google.api.http)                                               = {
      get: "/api/picture/background"
    };
    option (openapi.v3.operation) = {
      security: {} // Disable security key
    };
  }
}
