internal/grpc/protos/metrics/metrics.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/duc-cnzj/mars/pkg/metrics;metrics";

message MetricsShowRequest {
  string namespace = 1 [(validate.rules).string.min_bytes = 1];
  string pod = 2 [(validate.rules).string.min_bytes = 1];
}

message MetricsShowResponse {
  double cpu = 1;
  double memory = 2;
  string humanize_cpu = 3;
  string humanize_memory = 4;
  string time = 5;
  int64 length = 6;
}

service Metrics {
  //  Show 获取 pod 的 cpu memory 信息
  rpc Show(MetricsShowRequest) returns (MetricsShowResponse) {
    option (google.api.http) = {
      get: "/api/metrics/namespace/{namespace}/pods/{pod}",
    };
  }

  //  StreamShow stream 的方式获取 pod 的 cpu memory 信息
  rpc StreamShow(MetricsShowRequest) returns (stream MetricsShowResponse) {
    option (google.api.http) = {
      get: "/api/metrics/namespace/{namespace}/pods/{pod}/stream",
    };
  }
}