internal/grpc/protos/endpoint/endpoint.proto

syntax = "proto3";

package endpoint;

import "google/api/annotations.proto";
import "validate/validate.proto";
import "types/types.proto";

option go_package = "github.com/duc-cnzj/mars-client/v4/endpoint;endpoint";

message InNamespaceRequest {
  int64 namespace_id = 1[(validate.rules).int64.gt = 0];
}

message InNamespaceResponse {
  repeated types.ServiceEndpoint items = 1;
}

message InProjectRequest {
  int64 project_id = 1[(validate.rules).int64.gt = 0];
}

message InProjectResponse {
  repeated types.ServiceEndpoint items = 1;
}

service Endpoint {
  // InNamespace 名称空间下所有的 endpoints
  rpc InNamespace(InNamespaceRequest) returns (InNamespaceResponse) {
    option (google.api.http) = {
      get: "/api/endpoints/namespaces/{namespace_id}"
    };
  }

  // InProject 项目下所有的 endpoints
  rpc InProject(InProjectRequest) returns (InProjectResponse) {
    option (google.api.http) = {
      get: "/api/endpoints/projects/{project_id}"
    };
  }
}
