internal/grpc/protos/changelog/changelog.proto

syntax = "proto3";

package changelog;

import "google/api/annotations.proto";
import "validate/validate.proto";
import "types/types.proto";

option go_package = "github.com/duc-cnzj/mars-client/v4/changelog;changelog";

message ShowRequest {
  int64 project_id = 1 [(validate.rules).int64.gt = 0];
  bool only_changed = 2;
}

message ShowResponse {
  repeated types.ChangelogModel items = 1;
}

service Changelog {
  //  Show 查看项目修改的版本差异
  rpc Show(ShowRequest) returns (ShowResponse) {
    option (google.api.http) = {
      get: "/api/projects/{project_id}/changelogs"
    };
  }
}
