internal/grpc/protos/changelog/changelog.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/duc-cnzj/mars-client/v4/changelog;changelog";

message ChangelogShowRequest {
  int64 project_id = 1 [(validate.rules).int64.gt = 0];
  bool only_changed = 2;
}

message ChangelogShowItem {
  int32 version = 1;
  string config = 2;
  string date = 3;
  string username = 4;
}

message ChangelogShowResponse {
  repeated ChangelogShowItem items = 1;
}

service Changelog {
  //  Show 查看项目修改的版本差异
  rpc Show(ChangelogShowRequest) returns (ChangelogShowResponse) {
    option (google.api.http) = {
      get: "/api/projects/{project_id}/changelogs"
    };
  }
}
